<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%            
        System.Data.DataTable info = new GalleryDataSetTableAdapters.InfoTableAdapter().GetData();


    %>


    <title><%=new GalleryDataSetTableAdapters.InfoTableAdapter().GetData().Rows[0]["name"] %></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="data:image/png;base64,<%=new Controler().image(info.Rows[0]["image"]) %>" type="image/png" />


    <%--    <script src="scripts/all.min.js"></script>--%>


    <%--    <link href="CSS/all.min.css" rel="stylesheet" />--%>

    <%--    <link href="CSS/bootstrap.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />



    <%--<script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>--%>

    <%--  <script src="scripts/select2.min.js"></script>
    <link href="CSS/select2.min.css" rel="stylesheet" />--%>

    <%--  <script src="scripts/sweetalert.min.js"></script>
    <link href="CSS/sweetalert.css" rel="stylesheet" />
    --%>

    <%--    <link rel="stylesheet" href="CSS/jquery.paginate.css" />--%>


    <style>
        body {
            background-image: url('Images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Cairo';
            background-attachment: fixed;
            background-position: center;
        }

        .labeDropDownList {
            background-color: transparent /* This hides the background */;
            background-image: none;
            -webkit-appearance: none /* Webkit Fix */;
            border: none;
            box-shadow: none;
            font-weight: bold;
            pointer-events: none;
        }

        .table td, .table th {
            vertical-align: middle !important;
        }



        .input-group-text {
            width: 40px;
        }

        .table-responsive {
            direction: rtl;
        }

        fieldset {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border-width: 2px;
            border-style: groove;
            border-color: threedface;
            border-image: initial;
        }

        legend {
            padding: 10px;
            margin: 0;
            width: auto;
        }


        .modal {
            padding-top: 60px;
        }

        .hover:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }


        .shadowup {
            box-shadow: 0px -10px 25px 0px rgba(0, 0, 0, .5);
        }

        .shadowdown {
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .2);
        }

        .text-shadow {
            text-shadow: 0 0 5px #000000;
        }

        .Gridcontrol {
            min-width: 150px;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <%            
            System.Data.DataTable info = new GalleryDataSetTableAdapters.InfoTableAdapter().GetData();


        %>

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>



        <div class="container  text-primary font-weight-bold  mt-3 pt-4" style="opacity: .95;" id="masterpagecontainer">

            <div class="jumbotron border border-primary font-weight-bold text-center py-3 " id="masteragejumbotron">
                <br />
                <div class="d-flex align-items-center justify-content-center">
                    <img class="img-fluid mx-3" src="data:image/png;base64,<%=new Controler().image(info.Rows[0]["image"]) %>" style="height: 70px" alt="LOGO" />
                    <h1 class="font-weight-bolder m-0" style=""><%=info.Rows[0]["name"] %></h1>
                </div>

                <hr />

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>





        <%--<div style="height:100%;width:100%;background-image:url('https://source.unsplash.com/featured/?phone,iphone,mobile');background-repeat:no-repeat;background-size: cover; " class=" py-5 fixed-bg">
            <h1 class="font-weight-bold text-shadow w-100 py-5 my-5 text-center" style="color:white!important;"><%:Page.Title %></h1>
        </div>--%>

        <%--
        <div class="container py-5">


        </div>
        --%>





        <div style="position: relative; border-top: 2px solid #0094ff; background-color: antiquewhite;" class=" text-dark font-weight-bold " id="message">
            <div class="container">
                <div class=" row ">
                    <%--<div class="col-md-4 py-4">
                        <a href="Default.aspx">
                            <img class="d-block mx-auto img-fluid" src="data:image/png;base64,<%=new Controler().image(info.Rows[0]["image"]) %>" style="position: relative;width:250px" alt="LOGO"  />

                        </a>
                                                <p class="footer-company-name">جميع الحقوق محفوظة</p>
                    </div>--%>

                    <div class="col-md-8 text-right py-5">
                        <h4 class=" font-weight-bold"><%=info.Rows[0]["name"] %></h4>
                        <hr />
                        <%=info.Rows[0]["description"] %>
                    </div>


                    <div class="col-md-4 text-right py-5">
                        <h4 class=" font-weight-bold">اتصل بنا</h4>
                        <hr />


                        <br />

                        <a href="Tel:<%= info.Rows[0]["phone"] %>" target="_blank">
                            <i class="fas fa-phone-square fa-3x"
                                style="color: darkslategrey;"></i>
                        </a>
                        <a href="https://wa.me/2<%= info.Rows[0]["phone"] %>" target="_blank">
                            <i class="fab fa-whatsapp-square fa-3x"
                                style="color: #25D366;"></i>
                        </a>
                        <%--<a href="#" target="_blank">
                            <i class="fab fa-instagram fa-3x"
                                style="color: #fb3958;"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-google-plus-square fa-3x"
                                style="color: #d34836;"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter-square fa-3x"
                                style="color: #0084b4;"></i>
                        </a>--%>
                    </div>



                </div>
            </div>
        </div>







        <div class=" text-center text-light p-3  " style="background-color: #27498C;">
            All Copyrights Reserved To © <a href="https://fb.com/Gipsy.EG" target="_blank" class="font-weight-bold text-decoration-none text-light">Gipsy</a> <%=DateTime.Now.Year %>
        </div>






        <footer style="position: fixed; width: 100%"
            class="container-fluid text-right center-block fixed-bottom ">
            <a href="#" style="display: none; color: #27498C" class="back-to-top bg-light  border border-primary ">

                <span class="fas fa-chevron-up fa-2x"></span>
            </a>
        </footer>


        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <div class="position-fixed w-100 h-100 bg-dark " style="bottom: 0px; opacity: .9; z-index: 99999999999999999999999999999999;">
                    <div class="d-flex justify-content-center align-items-center w-100 h-100">

                        <div class="fa-10x">
                            <i class="fas fa-circle-notch fa-spin"></i>
                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>






    <%--        <script src="scripts/jquery.paginate.js"></script>--%>







    <%--    <script type="text/javascript">
        $(document).ready(function () {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_initializeRequest(InitializeRequest);
            prm.add_endRequest(EndRequest);

            InitAutoCompl();
        });

        function InitializeRequest(sender, args) {
        }

        function EndRequest(sender, args) {
            InitAutoCompl();
        }

        function InitAutoCompl() {

            //$(".DropDownListWithSearch").select2({
            //    placeholder: "أختر من القائمة",
            //});

            //$(".select2-container--default").addClass("form-control  text-right");
            //$(".select2-selection--single").addClass("border-0");

            //$(function () {
            //    $('[data-toggle="tooltip"]').tooltip()
            //});

            //$('.modal').on('shown.bs.modal', function (e) {




            //    //$('#back').show();
            //});
        }


        $(document).ready(function () {
            $(window).keydown(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });
        });


    </script>--%>


    <script>
        $(document).ready(function () {
            $(".modal").appendTo("#form1");

            $('input[type="file"]').attr("accept", "image/*");

            $(".card").hover(function (event) {
                $(".categoryslider-body", this).css("height", $(".categoryslider-img", this).height());
                $(".categoryslider-body", this).fadeIn();
            });

            $(".card").mouseleave(function (event) {
                $(".categoryslider-body", this).fadeOut();
            });
        });
    </script>


    <%-- <script>
        $('.paginationspages').paginate({
            scope: $('.pageelement'),

            // how many items per page
            perPage: 12,
        });
    </script>--%>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha256-x3YZWtRjM8bJqf48dFAv/qmgL68SI4jqNWeSLMZaMGA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />

</body>
</html>
